<!DOCTYPE html>

<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>How to: Hello, World! in Python</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

	<div id="wrapper">
		<header class="header">
			<img src="image/python-logo-generic.svg" alt="Python Logo" />
			<h1>Get Started with Python</h1>
			
			<nav id="nav_primary">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#install">Install Python</a></li>
					<li><a href="#idle">Hello in IDLE</a></li>
					<li><a href="#editor">Hello in EDITOR</a></li>
					<li><a href="#resources">Resources</a></li>
				</ul>
			</nav>
			
		</header>
			
		<div class="lesson" id="home">
			<h3>Welcome!</h3><br>
			<p>This is a quick tutorial site to get started with Python. You will find instructions to get started with installation as well as a tutorial on your first program, Hello World.</p>
		</div>
		
		<section class="lesson" id="install">
			<h3>Install Python</h3><br>
			<p>The information below comes from the <a href="https://wiki.python.org/moin/BeginnersGuide/Download" target="blank">Python.org Beginners Guide.</a></p><br>
			<p>Before you start, you will need Python on your computer, but you may not need to download it.</p><br>
			<p>First of all check that you don't already have Python installed by entering python in a command line window. If you see a response from a Python interpreter it will include a version number in its initial display. Generally any recent version will do, as Python makes every attempt to maintain backwards compatibility.</p><br>
			<p>If you need to install Python, you may as well download the most recent stable version. This is the one with the highest number that isn't marked as an alpha or beta release. Please see the Python downloads page for the most up to date versions of Python 2 and Python 3. They are available via the yellow download buttons on that page.</p><br>
			<ul>	
				<li>If you're running Windows: the most stable Windows downloads are available from the Python for Windows page.</li>
				<li>If you are using a Mac, see the Python for Mac OS X page. MacOS 10.2 (Jaguar), 10.3 (Panther), 10.4 (Tiger) and 10.5 (Leopard) already include various versions of Python.</li>
				<li>For Red Hat, install the python2 and python2-devel packages.</li>
				<li>For Debian or Ubuntu, install the python2.x and python2.x-dev packages.</li>
				<li>For Gentoo, install the '=python-2.x*' ebuild (you may have to unmask it first).</li>
			</ul>
		</section>
		
		<section class="lesson" id="idle">
			<h3>Hello, World! in IDLE</h3><br>
			<p>Now that we have our installation of Python complete, let's write our first program!</p><br>
			<p>First, lets open up IDLE. IDLE stands for Integrated Development and Learning Environment and is the standard interpreter that comes with Python. You can also use other editors such as VS Code, Atom, or Notepad++ which will also be explained <a href="#editor">below.</a></p><br>
			<p>When you first open IDLE, you will get the Python Shell which looks like this:</p><br>
			<img src="image/idle_shell.PNG"><br>
			<p>At the prompt, enter <b>print("Hello, World!")</b>which should look like this:</p><br>
			<img src="image/idle_hello_world_input.PNG"><br>
			<p>Press ENTER to see your output. If everything was entered correctly, you should see this:</p><br>
			<img src="image/idle_hello_world_output.PNG"><br>
			<p>If you got a different result, go back and make sure your input was <i>exactly</i> the same as above. A missing quote or parenthesis will result in an error.</p>
		</section>
		
		<section class="lesson" id="editor">
			<h3>Hello, World! in other Editors</h3>
			
		</section>
		
		<section class="lesson" id-="resources">
			<h3>Resources</h3><br>
			<p>Want to learn Python? First place to start is at <a href="https://www.python.org/" target="blank">Python.org<a> where you can download Python</p>
		</section>
		
		<footer class="footer">
			<p>Created for ITC134 by Hiro Egashira, Jana Infanger, Matheus Vazzoler, and Nic Satran</p>
		</footer>
		
	</div> <!--wrapper-->
	
<script src="main.js"></script>

</body>
</html>
